/// OpenAPI specification model definitions
model OpenAPI {
		/// The OpenAPI version (e.g., "3.0.1")
		openapi: string

		/// Information about the API
		@field("info")
		info: Info

		components?: Components

		/// Represents the API information
		model Info {
				/// The title of the API
				@field("title")
				title: string

				/// The version of the API
				@field("version")
				version: string
		}

		/// The available paths and operations for the API.
		/// Mapping between an HTTP verb and an object describing the API path.
		@field("paths")
		paths: Record<string, Path>

		/// Represents an individual API path with its operations
		model Path {
			/// Optional summary of the path
			@field("summary")
			summary?: string

			/// Mapping of HTTP status codes (e.g., "200", "404", "5XX") to response objects.
			@field("responses")
			responses: Record<string, Response>

			/// Represents a response object for an API operation
			model Response {
				/// Description of the response
				@field("description")
				description?: string

				/// The response model for the API path.
				/// Maps between the MIME type and the response.
				@field("content")
				content?: Record<string, Record<string, PathResponseModel>>

				model PathResponseModel {
					/// The schema defining the response structure
					@field("schema")
					schema: Record<string, any>
				}
			}
		}

		/// Represents the components (reusable schemas) in the OpenAPI specification
		model Components {
			/// Mapping of schema names to their definitions
			@field("schemas")
			schemas: Record<string, Record<string, any>>
		}


		/// Represents a reusable data model in the OpenAPI specification
		model Component {
			@field("$ref")
			ref?: string
			@field("type")
			type: string
			@field("properties")
			properties: Record<string, Property>
		}

		/// Represents a property of a data model in the OpenAPI specification
		model Property {
			@field("type")
			type: string
			@field("description")
			description?: string
			@field("example")
			example?: any
			@field("items")
			items?: Record<string, any>
			@field("nullable")
			nullable?: bool
		}
}