/// Fetch user information by their ID.
#[endpoint(method="GET", path="/users/{id}")]
endpoint GetUserByID {
		/// The user's unique identifier
		@path id
		/// Whether to include verbose information. False by default
		@query verbose: bool?
		/// A request ID for tracing
		@header X-Request-ID: int

		response {
				@status 200
				@mime application/json
				@header X-Response-ID: string
				body: #User
		}
}

/// A user in the system.
model User {
		/// The user's unique identifier
		id: int
		/// The user's name
		name: string
		/// The user's email address
		email: string
		/// Whether the user is active
		is_active: bool
}

/// A post made by a user.
/// It can contain text and an optional image
model Post {
		/// The post's unique identifier
		id: #User
		/// Either the ID of the user who made the post, or its data
		user: int | #User
		/// The content of the post
		content: string
		/// An optional URL to an image associated with the post
		image_url: string
}