/// Status of a user
enum Status = "active" | "inactive"

/// A user of the system
model User {
  /// The unique ID of the user
  id: int
  /// The user's name
  name: string
  // /// Whether the user is active
  // status: Status?
  /// The user's posts
  posts: Post[]
  /// Pet names
  pet_names: string[]
}

/// A blog post
model Post {
  /// The unique ID of the post
  id: int
  /// The title of the post
  title: string
  /// The content of the post
  content: string
  /// The author of the post
  /// Can be either the user ID or the full user object
  author: int | User

  status: PostStatus

  /// Optional additional details about the post
  additional_details: AdditionalPostDetails?

  /// Additional details about the post
  model AdditionalPostDetails {
    /// The number of likes the post has received
    likes: int
  }

  /// The status of the post
  enum PostStatus = "draft" | "published" | "archived"
}
