graph TD
    0["<b>Root</b>"]
    style 0 fill:#4a0e0e,stroke:#333,stroke-width:2px,color:#fff
    0 --> 1
    1["<b>Enum(name: Status, [&quot;a...</b>"]
    style 1 fill:#0f2a25,stroke:#333,stroke-width:2px,color:#fff
    0 --> 2
    2["<b>Model(User)</b>"]
    style 2 fill:#2d7a91,stroke:#333,stroke-width:2px,color:#fff
    2 --> 3
    3["<b>Field(name: id, ty: int)</b>"]
    style 3 fill:#629e7a,stroke:#333,stroke-width:2px,color:#fff
    3 --> 4
    4["<b>Identifier(id)</b>"]
    style 4 fill:#ccb885,stroke:#333,stroke-width:2px,color:#fff
    3 --> 5
    5["<b>Type(int)</b>"]
    style 5 fill:#b366b3,stroke:#333,stroke-width:2px,color:#fff
    2 --> 6
    6["<b>Field(name: name, ty: string)</b>"]
    style 6 fill:#66a89a,stroke:#333,stroke-width:2px,color:#fff
    6 --> 7
    7["<b>Identifier(name)</b>"]
    style 7 fill:#c4b058,stroke:#333,stroke-width:2px,color:#fff
    6 --> 8
    8["<b>Type(string)</b>"]
    style 8 fill:#9567a3,stroke:#333,stroke-width:2px,color:#fff
    2 --> 9
    9["<b>Field(name: posts, ty: Post[])</b>"]
    style 9 fill:#5a9bc4,stroke:#333,stroke-width:2px,color:#fff
    9 --> 10
    10["<b>Identifier(posts)</b>"]
    style 10 fill:#4a0e0e,stroke:#333,stroke-width:2px,color:#fff
    9 --> 11
    11["<b>Type(Post[])</b>"]
    style 11 fill:#0f2a25,stroke:#333,stroke-width:2px,color:#fff
    2 --> 12
    12["<b>Field(name: pet_names, ty: ...</b>"]
    style 12 fill:#2d7a91,stroke:#333,stroke-width:2px,color:#fff
    12 --> 13
    13["<b>Identifier(pet_names)</b>"]
    style 13 fill:#629e7a,stroke:#333,stroke-width:2px,color:#fff
    12 --> 14
    14["<b>Type(string[])</b>"]
    style 14 fill:#ccb885,stroke:#333,stroke-width:2px,color:#fff
    0 --> 15
    15["<b>Model(Post)</b>"]
    style 15 fill:#b366b3,stroke:#333,stroke-width:2px,color:#fff
    15 --> 34
    34["<b>Model(AdditionalPostDetails)</b>"]
    style 34 fill:#ccb885,stroke:#333,stroke-width:2px,color:#fff
    34 --> 35
    35["<b>Field(name: likes, ty: int)</b>"]
    style 35 fill:#b366b3,stroke:#333,stroke-width:2px,color:#fff
    35 --> 36
    36["<b>Identifier(likes)</b>"]
    style 36 fill:#66a89a,stroke:#333,stroke-width:2px,color:#fff
    35 --> 37
    37["<b>Type(int)</b>"]
    style 37 fill:#c4b058,stroke:#333,stroke-width:2px,color:#fff
    15 --> 38
    38["<b>Enum(name: PostStatus, [&qu...</b>"]
    style 38 fill:#9567a3,stroke:#333,stroke-width:2px,color:#fff
    15 --> 16
    16["<b>Field(name: id, ty: int)</b>"]
    style 16 fill:#66a89a,stroke:#333,stroke-width:2px,color:#fff
    16 --> 17
    17["<b>Identifier(id)</b>"]
    style 17 fill:#c4b058,stroke:#333,stroke-width:2px,color:#fff
    16 --> 18
    18["<b>Type(int)</b>"]
    style 18 fill:#9567a3,stroke:#333,stroke-width:2px,color:#fff
    15 --> 19
    19["<b>Field(name: title, ty: string)</b>"]
    style 19 fill:#5a9bc4,stroke:#333,stroke-width:2px,color:#fff
    19 --> 20
    20["<b>Identifier(title)</b>"]
    style 20 fill:#4a0e0e,stroke:#333,stroke-width:2px,color:#fff
    19 --> 21
    21["<b>Type(string)</b>"]
    style 21 fill:#0f2a25,stroke:#333,stroke-width:2px,color:#fff
    15 --> 22
    22["<b>Field(name: content, ty: st...</b>"]
    style 22 fill:#2d7a91,stroke:#333,stroke-width:2px,color:#fff
    22 --> 23
    23["<b>Identifier(content)</b>"]
    style 23 fill:#629e7a,stroke:#333,stroke-width:2px,color:#fff
    22 --> 24
    24["<b>Type(string)</b>"]
    style 24 fill:#ccb885,stroke:#333,stroke-width:2px,color:#fff
    15 --> 25
    25["<b>Field(name: author, ty: int...</b>"]
    style 25 fill:#b366b3,stroke:#333,stroke-width:2px,color:#fff
    25 --> 26
    26["<b>Identifier(author)</b>"]
    style 26 fill:#66a89a,stroke:#333,stroke-width:2px,color:#fff
    25 --> 27
    27["<b>Type(int | User)</b>"]
    style 27 fill:#c4b058,stroke:#333,stroke-width:2px,color:#fff
    15 --> 28
    28["<b>Field(name: status, ty: Pos...</b>"]
    style 28 fill:#9567a3,stroke:#333,stroke-width:2px,color:#fff
    28 --> 29
    29["<b>Identifier(status)</b>"]
    style 29 fill:#5a9bc4,stroke:#333,stroke-width:2px,color:#fff
    28 --> 30
    30["<b>Type(PostStatus)</b>"]
    style 30 fill:#4a0e0e,stroke:#333,stroke-width:2px,color:#fff
    15 --> 31
    31["<b>Field(name: additional_deta...</b>"]
    style 31 fill:#0f2a25,stroke:#333,stroke-width:2px,color:#fff
    31 --> 32
    32["<b>Identifier(additional_details)</b>"]
    style 32 fill:#2d7a91,stroke:#333,stroke-width:2px,color:#fff
    31 --> 33
    33["<b>Type(AdditionalPostDetails?)</b>"]
    style 33 fill:#629e7a,stroke:#333,stroke-width:2px,color:#fff
