@root
model GlueConfigSchema {
	/// Configuration for code generation (`glue gen [...]`)
	@default
	generation: Generation

	model Generation {
		/// Mode for the watermark at the top of the generated files
		watermark: Watermark = "short"

		/// Mode for generating the watermark comment at the top of generated files
		enum Watermark: 
			/// Includes full details including generation timestamp, Glue version, source file, etc.
			"full" |
			/// Includes minimal details such as the the timestamp and source file
			"short" |
			/// No watermark comment is included
			"none"

		/// Configurations for Python code generation using Pydantic (`glue gen py-pydantic [...]`)
		python_pydantic: PythonPydantic
		model PythonPydantic {
			/// The full import path for the base model class to inherit from (e.g., `pydantic.BaseModel` or `my.module.CustomBaseModel`)
			base_model: string = "pydantic.BaseModel"
		}
	}
}
