model GlueConfigSchema {
	/// Configuration for code generation (`glue gen [...]`)
	generation?: Generation

	model Generation {
		/// Mode for the watermark at the top of the generated files. Defaults to "short" if not specified.
		watermark?: Watermark

		/// Mode for generating the watermark comment at the top of generated files
		enum Watermark: 
			/// Includes full details including generation timestamp, Glue version, source file, etc.
			"full" |
			/// Includes minimal details such as the the timestamp and source file
			"short" |
			/// No watermark comment is included
			"none"

		/// Configurations for Python code generation using Pydantic (`glue gen py-pydantic [...]`)
		python_pydantic?: PythonPydantic
		model PythonPydantic {
			/// The full import path for the base model class to inherit from. Defaults to `pydantic.BaseModel` if not specified.
			base_model?: string
		}
	}
}
